columnSuffix: null
contentColumnType: string
fieldGroup: 51adbf9d-694c-41e1-8b70-196225cb9ea3 # Common
handle: playbookMatrix
instructions: null
name: 'Playbook Matrix'
searchable: false
settings:
  contentTable: '{{%matrixcontent_playbookmatrix}}'
  maxBlocks: null
  minBlocks: null
  propagationKeyFormat: null
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
